{
  "name": "arkestro-jira-description-action",
  "description": "This action adds the JIRA issue key to the PR description",
  "scripts": {
    "build": "yarn run lint && yarn run test && echo 'compiling' && tsc",
    "build:bundle": "yarn run build ; esbuild src/index.ts --bundle --platform=node --outfile=dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.ts --coverage",
    "test:watch": "node --trace-deprecation ./node_modules/jest/bin/jest.js  --config jest.config.ts --watch --coverage",
    "type": "tsc --noEmit"
  },
  "author": {
    "name": "Arkestro",
    "email": "frank.schlenter@arkestro.com",
    "organization": false
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@atlaskit/adf-utils": "^19.8.1",
    "@octokit/core": "^6.1.2",
    "@octokit/plugin-rest-endpoint-methods": "^13.2.6",
    "adf-to-md": "^1.2.0",
    "axios": "^1.7.7"
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "yarn@4.5.0"
}